# mongodb.conf
systemLog :
  destination: file
  path : /data/mongodb.log
  logAppend : true
storage :
  dbPath : /data
replication :
  replSetName : ippevent
net :
  http : 
    enabled : true
    RESTInterfaceEnabled : true