[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/opt/dsc-cassandra-2.0.7/bin/cassandra -f

[program:datastaxagent]
command=/opt/datastax-agent-4.1.2/bin/datastax-agent -f

